<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-R8-9il">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-wf-hef">
                                <rect key="frame" x="15" y="720" width="360" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-eZ-JWV">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4Hi-Qz-viY"/>
                                            <constraint firstAttribute="height" constant="90" id="HMx-hL-Mhs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tool1"/>
                                        <connections>
                                            <action selector="pressedToolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H03-hT-vef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-rx-t1Q">
                                        <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="eO8-VS-J6Z"/>
                                            <constraint firstAttribute="height" constant="90" id="mAK-YF-enN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tool2"/>
                                        <connections>
                                            <action selector="pressedToolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK4-nZ-81g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-hA-FJp">
                                        <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3Jq-a4-Dgf"/>
                                            <constraint firstAttribute="height" constant="90" id="Hqu-dC-A1B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="tool3"/>
                                        <connections>
                                            <action selector="pressedToolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYL-IM-N0T"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-e4-zub">
                                        <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-qX-eI1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ZvU-mX-5Oj"/>
                                                    <constraint firstAttribute="height" constant="90" id="cJn-tk-2hw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bag"/>
                                                <connections>
                                                    <action selector="pressedBagButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3d-wz-VAG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-ea-Z9K">
                                                <rect key="frame" x="62" y="62" width="20" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-KV-KUO">
                                                        <rect key="frame" x="5.3333333333333153" y="1" width="9.3333333333333357" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8yG-ZA-L2K"/>
                                                    <constraint firstItem="HiB-KV-KUO" firstAttribute="centerX" secondItem="Sev-ea-Z9K" secondAttribute="centerX" id="Blz-Dx-1l7"/>
                                                    <constraint firstItem="HiB-KV-KUO" firstAttribute="centerY" secondItem="Sev-ea-Z9K" secondAttribute="centerY" id="TIn-wJ-UjK"/>
                                                    <constraint firstAttribute="width" constant="20" id="YmI-FC-GIa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BvE-qX-eI1" secondAttribute="bottom" id="3mc-V2-Nwc"/>
                                            <constraint firstAttribute="trailing" secondItem="BvE-qX-eI1" secondAttribute="trailing" id="4d4-h9-nkk"/>
                                            <constraint firstAttribute="trailing" secondItem="Sev-ea-Z9K" secondAttribute="trailing" constant="8" id="Qda-8o-ZkC"/>
                                            <constraint firstItem="BvE-qX-eI1" firstAttribute="top" secondItem="c3h-e4-zub" secondAttribute="top" id="Tci-Bs-JjB"/>
                                            <constraint firstAttribute="height" constant="90" id="Ybn-bf-DnK"/>
                                            <constraint firstAttribute="width" constant="90" id="i8y-Af-gHu"/>
                                            <constraint firstAttribute="bottom" secondItem="Sev-ea-Z9K" secondAttribute="bottom" constant="8" id="iXs-HO-XFk"/>
                                            <constraint firstItem="BvE-qX-eI1" firstAttribute="leading" secondItem="c3h-e4-zub" secondAttribute="leading" id="vMg-Lc-Kpd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-jL-pjE">
                                <rect key="frame" x="8" y="269" width="374" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-De-Lwy">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="430"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-uq-gUr">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="SS8-MA-FJE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0I-hl-XpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-0C-GlJ">
                                                <rect key="frame" x="0.0" y="110" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="O4q-6I-APo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nii-MC-tCm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-c1-tVE">
                                                <rect key="frame" x="0.0" y="220" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ahL-pa-iQZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flS-8u-PbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-X3-b5f">
                                                <rect key="frame" x="0.0" y="330" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xAe-0o-eqq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xht-Ub-8bE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-ml-ceC">
                                        <rect key="frame" x="187" y="0.0" width="187" height="430"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-qH-A72">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dBL-MC-7b1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2h-17-SvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-cw-Bav">
                                                <rect key="frame" x="0.0" y="110" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Yse-f4-sfS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAh-iY-k1d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-6v-4zJ">
                                                <rect key="frame" x="0.0" y="220" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YZT-kC-PKN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWH-1h-NaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRH-0C-d00">
                                                <rect key="frame" x="0.0" y="330" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="11E-4N-32V"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="boong0"/>
                                                <connections>
                                                    <action selector="pressedBoongButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWb-pi-yxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Sc-1Zg">
                                <rect key="frame" x="202" y="52.000000000000007" width="180" height="28.333333333333336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-f0-zKJ">
                                        <rect key="frame" x="4" y="4" width="172" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-C1-5BN">
                                                <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️❤️❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-MZ-6X2">
                                                <rect key="frame" x="35.333333333333343" y="0.0" width="69" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-Rt-40i">
                                                <rect key="frame" x="109.3333333333333" y="0.0" width="47.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-YG-Zw3">
                                                <rect key="frame" x="161.66666666666669" y="0.0" width="10.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lnJ-f0-zKJ" secondAttribute="trailing" constant="4" id="GXB-87-xgj"/>
                                    <constraint firstAttribute="bottom" secondItem="lnJ-f0-zKJ" secondAttribute="bottom" constant="4" id="Mgs-LP-h1q"/>
                                    <constraint firstItem="lnJ-f0-zKJ" firstAttribute="leading" secondItem="syU-Sc-1Zg" secondAttribute="leading" constant="4" id="l2B-Tk-hTh"/>
                                    <constraint firstItem="lnJ-f0-zKJ" firstAttribute="top" secondItem="syU-Sc-1Zg" secondAttribute="top" constant="4" id="zbg-EI-K0b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-w0-vpd">
                                <rect key="frame" x="35" y="90.333333333333314" width="320" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grs-hd-Tof">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;주문서&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-xe-HKq">
                                                <rect key="frame" x="42.666666666666671" y="15.999999999999998" width="65" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="붕어빵 0개!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-gz-fln">
                                                <rect key="frame" x="30.666666666666671" y="59.000000000000014" width="89" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YOA-gz-fln" firstAttribute="centerX" secondItem="grs-hd-Tof" secondAttribute="centerX" id="6R7-0K-edQ"/>
                                            <constraint firstAttribute="width" constant="150" id="6TS-QW-ked"/>
                                            <constraint firstAttribute="height" constant="120" id="UzV-d4-eBL"/>
                                            <constraint firstItem="nix-xe-HKq" firstAttribute="top" secondItem="grs-hd-Tof" secondAttribute="top" constant="16" id="VIS-v6-OoV"/>
                                            <constraint firstAttribute="bottom" secondItem="YOA-gz-fln" secondAttribute="bottom" constant="38" id="bap-JL-6d8"/>
                                            <constraint firstItem="nix-xe-HKq" firstAttribute="centerX" secondItem="grs-hd-Tof" secondAttribute="centerX" id="dg5-A6-nKH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-WS-ZK1">
                                        <rect key="frame" x="170" y="0.0" width="150" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;주문서&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t56-7s-HKO">
                                                <rect key="frame" x="42.666666666666657" y="15.999999999999998" width="65" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="붕어빵 0개!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-Wt-68u">
                                                <rect key="frame" x="30.666666666666657" y="59.000000000000014" width="89" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lKn-Wt-68u" firstAttribute="centerX" secondItem="Xc4-WS-ZK1" secondAttribute="centerX" id="PRa-Fh-nqg"/>
                                            <constraint firstAttribute="bottom" secondItem="lKn-Wt-68u" secondAttribute="bottom" constant="38" id="jIg-3C-hHi"/>
                                            <constraint firstAttribute="width" constant="150" id="jbR-IW-HrS"/>
                                            <constraint firstItem="t56-7s-HKO" firstAttribute="top" secondItem="Xc4-WS-ZK1" secondAttribute="top" constant="16" id="lHs-j5-vcR"/>
                                            <constraint firstItem="t56-7s-HKO" firstAttribute="centerX" secondItem="Xc4-WS-ZK1" secondAttribute="centerX" id="ljz-6t-Zt5"/>
                                            <constraint firstAttribute="height" constant="120" id="yWJ-cQ-0Ys"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IrD-wf-hef" secondAttribute="bottom" id="0lh-y0-38H"/>
                            <constraint firstItem="V8U-jL-pjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xK-AN-AYs"/>
                            <constraint firstItem="IrD-wf-hef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2s-fo-Nu4"/>
                            <constraint firstItem="mjh-R8-9il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M0V-8m-gEv"/>
                            <constraint firstItem="syU-Sc-1Zg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ssn-Zz-xON"/>
                            <constraint firstItem="mjh-R8-9il" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UqO-zf-oda"/>
                            <constraint firstItem="IrD-wf-hef" firstAttribute="top" secondItem="V8U-jL-pjE" secondAttribute="bottom" constant="21" id="eZK-7R-Tav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syU-Sc-1Zg" secondAttribute="trailing" constant="8" id="f8T-jy-HNp"/>
                            <constraint firstItem="mjh-R8-9il" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gVk-wp-9LI"/>
                            <constraint firstItem="tfJ-w0-vpd" firstAttribute="top" secondItem="syU-Sc-1Zg" secondAttribute="bottom" constant="10" id="prr-to-gSX"/>
                            <constraint firstAttribute="bottom" secondItem="mjh-R8-9il" secondAttribute="bottom" id="sBi-sL-oFb"/>
                            <constraint firstItem="tfJ-w0-vpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoT-WM-UHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagLabel" destination="HiB-KV-KUO" id="f1E-bo-7Ra"/>
                        <outlet property="bagLabelView" destination="Sev-ea-Z9K" id="yAo-YW-WQg"/>
                        <outlet property="lifeLabel" destination="NOF-MZ-6X2" id="qnB-zC-gxM"/>
                        <outlet property="scoreLabel" destination="M4F-YG-Zw3" id="wkh-Kg-xjh"/>
                        <outletCollection property="toolButtons" destination="dM3-eZ-JWV" collectionClass="NSMutableArray" id="eSH-uE-CCj"/>
                        <outletCollection property="toolButtons" destination="hNA-rx-t1Q" collectionClass="NSMutableArray" id="cms-fc-MHa"/>
                        <outletCollection property="toolButtons" destination="ERq-hA-FJp" collectionClass="NSMutableArray" id="gS3-Pz-GiG"/>
                        <outletCollection property="boongButtons" destination="qvi-uq-gUr" collectionClass="NSMutableArray" id="2rp-bM-F26"/>
                        <outletCollection property="boongButtons" destination="mfU-qH-A72" collectionClass="NSMutableArray" id="Dw8-f3-wDV"/>
                        <outletCollection property="boongButtons" destination="FbX-0C-GlJ" collectionClass="NSMutableArray" id="vCc-EJ-tiM"/>
                        <outletCollection property="boongButtons" destination="NkO-cw-Bav" collectionClass="NSMutableArray" id="QEB-dR-MYF"/>
                        <outletCollection property="boongButtons" destination="WgS-c1-tVE" collectionClass="NSMutableArray" id="HbB-Ne-9mQ"/>
                        <outletCollection property="boongButtons" destination="ngj-6v-4zJ" collectionClass="NSMutableArray" id="lpz-DA-vlE"/>
                        <outletCollection property="boongButtons" destination="Lko-X3-b5f" collectionClass="NSMutableArray" id="mcu-cg-Nlv"/>
                        <outletCollection property="boongButtons" destination="aRH-0C-d00" collectionClass="NSMutableArray" id="5Sc-7W-haW"/>
                        <outletCollection property="orderLabel" destination="YOA-gz-fln" collectionClass="NSMutableArray" id="0he-AN-AFT"/>
                        <outletCollection property="orderLabel" destination="lKn-Wt-68u" collectionClass="NSMutableArray" id="oYd-uD-de6"/>
                        <outletCollection property="orderView" destination="grs-hd-Tof" collectionClass="NSMutableArray" id="atd-LW-7Rn"/>
                        <outletCollection property="orderView" destination="Xc4-WS-ZK1" collectionClass="NSMutableArray" id="dbK-AK-FjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="586" height="1266"/>
        <image name="bag" width="80" height="80"/>
        <image name="boong0" width="163" height="104"/>
        <image name="tool1" width="80" height="80"/>
        <image name="tool2" width="80" height="80"/>
        <image name="tool3" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
