<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBa-OT-n89">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-r2-gvY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="145" id="iOs-TR-zaS" customClass="HomeTableViewCell" customModule="Week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOs-TR-zaS" id="Is1-af-4pP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-H4-UPN">
                                                    <rect key="frame" x="20" y="22.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IDY-Ch-qNo"/>
                                                        <constraint firstAttribute="height" constant="100" id="TCL-mT-fnD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-Jf-c4I">
                                                    <rect key="frame" x="136" y="22.5" width="258" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-rJ-t8Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-Oz-X6R">
                                                            <rect key="frame" x="0.0" y="25.5" width="85.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-AK-E3q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asv-p0-6mR">
                                                                    <rect key="frame" x="39.5" y="0.0" width="6.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-dM-6Mq">
                                                                    <rect key="frame" x="50" y="0.0" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-dE-rV5">
                                                    <rect key="frame" x="136" y="73" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-hc-C1N">
                                                    <rect key="frame" x="278" y="108" width="116" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-9x-FoK">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="17.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="B65-HG-UYB"/>
                                                                <constraint firstAttribute="width" constant="18" id="cDa-bC-VFq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-K3-qia">
                                                            <rect key="frame" x="21" y="0.0" width="35.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-j5-Dir">
                                                            <rect key="frame" x="59.5" y="1.5" width="18" height="15.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="9rX-d7-Twf"/>
                                                                <constraint firstAttribute="width" constant="18" id="da6-zE-w7R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-hY-Oww">
                                                            <rect key="frame" x="80.5" y="0.0" width="35.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzX-H4-UPN" firstAttribute="centerY" secondItem="Is1-af-4pP" secondAttribute="centerY" id="0x6-Y3-ru3"/>
                                                <constraint firstItem="VGa-dE-rV5" firstAttribute="top" secondItem="gaV-Jf-c4I" secondAttribute="bottom" constant="8" id="AwO-8V-fQJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ldp-hc-C1N" secondAttribute="bottom" constant="8" id="CER-Zj-d1s"/>
                                                <constraint firstItem="VGa-dE-rV5" firstAttribute="leading" secondItem="gaV-Jf-c4I" secondAttribute="leading" id="SX2-Ob-2Gj"/>
                                                <constraint firstItem="hzX-H4-UPN" firstAttribute="leading" secondItem="Is1-af-4pP" secondAttribute="leadingMargin" id="gTa-3q-FrQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ldp-hc-C1N" secondAttribute="trailing" id="rqn-4z-095"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gaV-Jf-c4I" secondAttribute="trailing" id="tnd-uk-5kV"/>
                                                <constraint firstItem="gaV-Jf-c4I" firstAttribute="top" secondItem="hzX-H4-UPN" secondAttribute="top" id="uIW-2n-b6t"/>
                                                <constraint firstItem="gaV-Jf-c4I" firstAttribute="leading" secondItem="hzX-H4-UPN" secondAttribute="trailing" constant="16" id="zx6-TO-OTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsImageView" destination="NXT-9x-FoK" id="hDl-cA-3ns"/>
                                            <outlet property="commentsLabel" destination="l1t-K3-qia" id="vcW-Fg-3Vj"/>
                                            <outlet property="heartImageView" destination="dE8-j5-Dir" id="VEK-uq-aRU"/>
                                            <outlet property="heartLabel" destination="Kgd-hY-Oww" id="Xze-E2-0hn"/>
                                            <outlet property="locationLabel" destination="SVc-AK-E3q" id="Mfc-Pr-z2q"/>
                                            <outlet property="priceLabel" destination="VGa-dE-rV5" id="0VX-Gm-929"/>
                                            <outlet property="promotionLabel" destination="Hoy-dM-6Mq" id="Z98-zX-ykT"/>
                                            <outlet property="thumbnailImageView" destination="hzX-H4-UPN" id="dOK-Gt-7WZ"/>
                                            <outlet property="titleLabel" destination="5lQ-rJ-t8Y" id="LB0-mW-lJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yss-Cg-px6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zzt-cc-35K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-IH-fQG">
                                <rect key="frame" x="338" y="737" width="60" height="60"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ANL-ia-iyT"/>
                                    <constraint firstAttribute="height" constant="60" id="Aee-li-OYI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncc-Gr-B37"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SyX-IH-fQG" secondAttribute="bottom" constant="16" id="6sk-sb-bPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiT-r2-gvY" secondAttribute="trailing" id="Y1B-bZ-Xnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hiT-r2-gvY" secondAttribute="bottom" id="Yrs-lT-Mix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyX-IH-fQG" secondAttribute="trailing" constant="16" id="dRJ-eN-a8q"/>
                            <constraint firstItem="hiT-r2-gvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkP-j7-6Ts"/>
                            <constraint firstItem="hiT-r2-gvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yWu-XY-FSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7o-1p-iem"/>
                    <connections>
                        <outlet property="addButton" destination="SyX-IH-fQG" id="bV5-Ec-M8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="-120.53571428571428"/>
        </scene>
        <!--Life View Controller-->
        <scene sceneID="PB7-vA-DvU">
            <objects>
                <viewController storyboardIdentifier="LifeViewController" id="HJG-KK-Qb8" customClass="LifeViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLJ-3k-1uR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eh7-2c-GEt"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLK-Ed-ZLU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYE-37-tho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="580.58035714285711"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="34z-vY-noO">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="UP3-rG-lnc" customClass="ChatViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbg-1v-cpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-6L-B7n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="85" id="Fc3-VW-x1A" customClass="ChatTableViewCell" customModule="Week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fc3-VW-x1A" id="qc7-Rx-Lca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="7th-ou-YI8">
                                                    <rect key="frame" x="16" y="17.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Wcr-Ue-79x"/>
                                                        <constraint firstAttribute="width" constant="50" id="pJI-He-yyX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-It-bN6">
                                                    <rect key="frame" x="82" y="5" width="268" height="75.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-PN-3Hm">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LiV-xk-a26">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-au-CEt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-wx-z6F">
                                                                            <rect key="frame" x="48.5" y="0.0" width="35.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-ZP-26s">
                                                                            <rect key="frame" x="88" y="0.0" width="6.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-yD-hay">
                                                                            <rect key="frame" x="98.5" y="0.0" width="35.5" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LiV-xk-a26" secondAttribute="bottom" id="3YD-xx-RsH"/>
                                                                <constraint firstAttribute="height" secondItem="xAX-au-CEt" secondAttribute="height" id="F9o-TB-gEj"/>
                                                                <constraint firstItem="LiV-xk-a26" firstAttribute="leading" secondItem="1hK-PN-3Hm" secondAttribute="leading" id="qst-AG-aav"/>
                                                                <constraint firstItem="LiV-xk-a26" firstAttribute="top" secondItem="1hK-PN-3Hm" secondAttribute="top" id="v9W-jC-IMb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-X0-Pka">
                                                            <rect key="frame" x="0.0" y="55" width="268" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-EM-oNY">
                                                    <rect key="frame" x="358" y="22.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Rjp-Yv-cFy"/>
                                                        <constraint firstAttribute="height" constant="40" id="suP-qY-Q4j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-CJ-hzE">
                                                    <rect key="frame" x="47" y="48.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="GdD-XD-YLk"/>
                                                        <constraint firstAttribute="height" constant="25" id="RPb-GK-VQs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNI-EM-oNY" firstAttribute="centerY" secondItem="qc7-Rx-Lca" secondAttribute="centerY" id="1TF-j1-AzB"/>
                                                <constraint firstItem="7th-ou-YI8" firstAttribute="leading" secondItem="qc7-Rx-Lca" secondAttribute="leading" constant="16" id="HoH-2f-pgg"/>
                                                <constraint firstItem="uxf-It-bN6" firstAttribute="centerY" secondItem="qc7-Rx-Lca" secondAttribute="centerY" id="OSH-5F-FMO"/>
                                                <constraint firstItem="WOY-CJ-hzE" firstAttribute="bottom" secondItem="7th-ou-YI8" secondAttribute="bottom" constant="6" id="OUq-N6-bOs"/>
                                                <constraint firstItem="WOY-CJ-hzE" firstAttribute="trailing" secondItem="7th-ou-YI8" secondAttribute="trailing" constant="6" id="Q68-Fw-b7G"/>
                                                <constraint firstItem="7th-ou-YI8" firstAttribute="centerY" secondItem="qc7-Rx-Lca" secondAttribute="centerY" id="SoG-wk-MoM"/>
                                                <constraint firstItem="BNI-EM-oNY" firstAttribute="leading" secondItem="4gX-X0-Pka" secondAttribute="trailing" constant="8" id="Srf-g4-Uxr"/>
                                                <constraint firstAttribute="trailing" secondItem="BNI-EM-oNY" secondAttribute="trailing" constant="16" id="awO-87-vkn"/>
                                                <constraint firstItem="uxf-It-bN6" firstAttribute="leading" secondItem="7th-ou-YI8" secondAttribute="trailing" constant="16" id="sY0-jN-qMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeImageView" destination="WOY-CJ-hzE" id="e5P-ce-vPG"/>
                                            <outlet property="locationLabel" destination="Ujq-wx-z6F" id="Qzo-P2-oFp"/>
                                            <outlet property="messageLabel" destination="4gX-X0-Pka" id="fpF-E8-1Fr"/>
                                            <outlet property="messageLabelTrailing" destination="Srf-g4-Uxr" id="XpT-Zx-doZ"/>
                                            <outlet property="messagePhotoImageView" destination="BNI-EM-oNY" id="OAJ-JG-Uau"/>
                                            <outlet property="nameLabel" destination="xAX-au-CEt" id="n0T-6Z-yG2"/>
                                            <outlet property="profileImageView" destination="7th-ou-YI8" id="w2I-lh-Dfp"/>
                                            <outlet property="stackView" destination="uxf-It-bN6" id="5xY-nr-RWO"/>
                                            <outlet property="timeLabel" destination="vqW-yD-hay" id="m1N-lO-SLK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UP3-rG-lnc" id="Q4w-5H-xfd"/>
                                    <outlet property="delegate" destination="UP3-rG-lnc" id="7Jb-Ve-848"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LV2-o3-rXi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMS-6L-B7n" firstAttribute="trailing" secondItem="LV2-o3-rXi" secondAttribute="trailing" id="7EN-7L-4nC"/>
                            <constraint firstItem="xMS-6L-B7n" firstAttribute="top" secondItem="LV2-o3-rXi" secondAttribute="top" id="Dvf-hi-Bqa"/>
                            <constraint firstItem="LV2-o3-rXi" firstAttribute="bottom" secondItem="xMS-6L-B7n" secondAttribute="bottom" id="ajJ-Nd-mYS"/>
                            <constraint firstItem="xMS-6L-B7n" firstAttribute="leading" secondItem="LV2-o3-rXi" secondAttribute="leading" id="ba5-PU-H2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpn-41-6gR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLl-gi-v5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="1980.8035714285713"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="9v7-eI-8p8">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="Gyi-Zi-JzW" customClass="MyInfoViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqN-eb-Q4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-qz-vle">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyInfoCell" rowHeight="50" id="buS-89-tIC" customClass="MyInfoTableViewCell" customModule="Week3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buS-89-tIC" id="fFf-Hc-EM6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-Ge-nmz">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TUP-OR-dZ4"/>
                                                        <constraint firstAttribute="width" constant="30" id="rtL-Tp-A6G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-CB-Uzt">
                                                    <rect key="frame" x="62" y="14.5" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFq-Ge-nmz" firstAttribute="leading" secondItem="fFf-Hc-EM6" secondAttribute="leading" constant="16" id="6fo-SI-5Go"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gvx-CB-Uzt" secondAttribute="trailing" constant="16" id="j33-Rp-WSm"/>
                                                <constraint firstItem="gvx-CB-Uzt" firstAttribute="centerY" secondItem="fFf-Hc-EM6" secondAttribute="centerY" id="nAL-6n-VdQ"/>
                                                <constraint firstItem="EFq-Ge-nmz" firstAttribute="centerY" secondItem="fFf-Hc-EM6" secondAttribute="centerY" id="pi8-RE-L85"/>
                                                <constraint firstItem="gvx-CB-Uzt" firstAttribute="leading" secondItem="EFq-Ge-nmz" secondAttribute="trailing" constant="16" id="yJw-5z-1eT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="EFq-Ge-nmz" id="A3l-JW-Mcg"/>
                                            <outlet property="titleLabel" destination="gvx-CB-Uzt" id="fhc-Dd-Okw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gyi-Zi-JzW" id="IB2-w1-bEq"/>
                                    <outlet property="delegate" destination="Gyi-Zi-JzW" id="Mh0-j4-LVQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yW-IP-VXL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5gj-qz-vle" secondAttribute="trailing" id="2DO-dV-gWn"/>
                            <constraint firstItem="5yW-IP-VXL" firstAttribute="bottom" secondItem="5gj-qz-vle" secondAttribute="bottom" id="65f-1T-nrj"/>
                            <constraint firstItem="5gj-qz-vle" firstAttribute="top" secondItem="5yW-IP-VXL" secondAttribute="top" id="BSk-iN-tkx"/>
                            <constraint firstItem="5gj-qz-vle" firstAttribute="leading" secondItem="5yW-IP-VXL" secondAttribute="leading" id="win-31-Tlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFa-o0-neC"/>
                    <connections>
                        <outlet property="tableView" destination="5gj-qz-vle" id="lJM-Qq-qpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-aD-uPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="2694.6428571428569"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="iNg-BZ-uKS">
            <objects>
                <viewController storyboardIdentifier="NearViewController" id="xLy-84-tfF" customClass="NearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agC-up-3XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o8R-yA-jQr"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" id="Kgr-VR-Vcb">
                        <imageReference key="image" image="mappin.circle" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="mappin.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVW-LC-XLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1286"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Dlh-kG-mTw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBa-OT-n89" customClass="TabBarViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3Q-hL-7tn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Black"/>
                        <color key="barTintColor" name="Black"/>
                        <color key="selectedImageTintColor" name="Black"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Black"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cbY-iO-puw" kind="relationship" relationship="viewControllers" id="eQI-e4-2Pj"/>
                        <segue destination="ZAZ-qB-cOs" kind="relationship" relationship="viewControllers" id="ODe-m2-vzC"/>
                        <segue destination="xLy-84-tfF" kind="relationship" relationship="viewControllers" id="a1W-T0-M6Y"/>
                        <segue destination="6Vx-LL-Ev9" kind="relationship" relationship="viewControllers" id="tKh-H0-fUq"/>
                        <segue destination="GQ7-Lv-vNa" kind="relationship" relationship="viewControllers" id="0J1-Bb-3Dj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFf-ev-Gsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="1286"/>
        </scene>
        <!--홈-->
        <scene sceneID="q5R-hH-Ces">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cbY-iO-puw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="AWk-iD-qrC">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ejg-an-QkV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aP8-yz-mnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqk-1B-K9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-120.53571428571428"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="h4J-tn-xk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAZ-qB-cOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동네생활" id="Try-7n-qNH">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlL-4S-wgq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJG-KK-Qb8" kind="relationship" relationship="rootViewController" id="0ij-kf-q3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghn-J5-eqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="580.58035714285711"/>
        </scene>
        <!--채팅-->
        <scene sceneID="ejY-QY-cmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vx-LL-Ev9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" id="ai7-ar-8ax">
                        <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="message.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tE-uU-etM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UP3-rG-lnc" kind="relationship" relationship="rootViewController" id="e5A-QK-Kis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7f-cU-DDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="1980.8035714285713"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="cMb-P2-2xb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQ7-Lv-vNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 당근" id="8SV-fv-dMc">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTI-qs-V6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gyi-Zi-JzW" kind="relationship" relationship="rootViewController" id="yYh-gc-Tlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBP-PX-M5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="2694.6428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="121" height="122"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12549019607843137" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.93333333333333335" green="0.46666666666666667" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
