<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBa-OT-n89">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="AWk-iD-qrC">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-120"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="PB7-vA-DvU">
            <objects>
                <viewController storyboardIdentifier="LifeViewController" id="HJG-KK-Qb8" customClass="LifeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLJ-3k-1uR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eh7-2c-GEt"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네생활" id="Try-7n-qNH">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYE-37-tho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="581"/>
        </scene>
        <!--채팅-->
        <scene sceneID="34z-vY-noO">
            <objects>
                <viewController storyboardIdentifier="ChatVIewController" id="UP3-rG-lnc" customClass="ChatVIewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbg-1v-cpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LV2-o3-rXi"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" id="ai7-ar-8ax">
                        <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="message.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLl-gi-v5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1981"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="9v7-eI-8p8">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="Gyi-Zi-JzW" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqN-eb-Q4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5yW-IP-VXL"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" id="8SV-fv-dMc">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-aD-uPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="2695"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="iNg-BZ-uKS">
            <objects>
                <viewController storyboardIdentifier="NearViewController" id="xLy-84-tfF" customClass="NearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agC-up-3XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o8R-yA-jQr"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" id="Kgr-VR-Vcb">
                        <imageReference key="image" image="mappin.circle" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="mappin.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVW-LC-XLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dlh-kG-mTw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBa-OT-n89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3Q-hL-7tn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Black"/>
                        <color key="barTintColor" name="Black"/>
                        <color key="selectedImageTintColor" name="Black"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Black"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eQI-e4-2Pj"/>
                        <segue destination="HJG-KK-Qb8" kind="relationship" relationship="viewControllers" id="ODe-m2-vzC"/>
                        <segue destination="xLy-84-tfF" kind="relationship" relationship="viewControllers" id="a1W-T0-M6Y"/>
                        <segue destination="UP3-rG-lnc" kind="relationship" relationship="viewControllers" id="tKh-H0-fUq"/>
                        <segue destination="Gyi-Zi-JzW" kind="relationship" relationship="viewControllers" id="0J1-Bb-3Dj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFf-ev-Gsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="1286"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Black">
            <color red="0.12941176470588237" green="0.12549019607843137" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
