<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sDt-0f-9ZR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-tK-CK0" customClass="GradientView" customModule="Week5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pu-Fn-s3a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-q8-Jqv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-72-0rd">
                                                <rect key="frame" x="0.0" y="16" width="414" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="YSg-qK-4Zg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SS5-ye-YGX">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeEventCell" id="yde-y4-TNd" customClass="HomeEventCollectionViewCell" customModule="Week5" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-1.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XNU-Ot-Wz4">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event1" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-po-mTT">
                                                                    <rect key="frame" x="24" y="4" width="80" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="X4c-Z9-vHx"/>
                                                                        <constraint firstAttribute="width" constant="80" id="Zpp-j4-j7L"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-7D-0tH">
                                                                    <rect key="frame" x="46.5" y="85" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kQ0-7D-0tH" firstAttribute="top" secondItem="XNU-Ot-Wz4" secondAttribute="top" constant="85" id="2cD-Lt-Nr5"/>
                                                                <constraint firstItem="kQ0-7D-0tH" firstAttribute="centerX" secondItem="XNU-Ot-Wz4" secondAttribute="centerX" id="5Ii-xa-8ax"/>
                                                                <constraint firstItem="gRc-po-mTT" firstAttribute="centerX" secondItem="XNU-Ot-Wz4" secondAttribute="centerX" id="srV-nZ-e9D"/>
                                                                <constraint firstItem="gRc-po-mTT" firstAttribute="centerY" secondItem="XNU-Ot-Wz4" secondAttribute="centerY" id="yiV-HA-WDE"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="gRc-po-mTT" id="TcQ-El-iE0"/>
                                                            <outlet property="label" destination="kQ0-7D-0tH" id="5Bg-N0-40C"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MmD-L9-SYP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ccv-wl-au9"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-fu-hi4" userLabel="roundView">
                                                <rect key="frame" x="0.0" y="173" width="414" height="825"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-tQ-GNS">
                                                        <rect key="frame" x="0.0" y="32" width="414" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ys0-nY-l2K"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxr-bW-MlB">
                                                            <size key="itemSize" width="128" height="59"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCategoryCell" id="f8c-AL-9Xc" customClass="HomeCategoryCollectionViewCell" customModule="Week5" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="128" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tCb-RV-ncW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6je-HE-65B">
                                                                            <rect key="frame" x="43.5" y="15" width="41" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-yr-o46">
                                                                            <rect key="frame" x="43.5" y="37.5" width="41" height="2"/>
                                                                            <color key="backgroundColor" name="navy"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="2" id="zss-mx-c1V"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YSp-yr-o46" firstAttribute="centerX" secondItem="tCb-RV-ncW" secondAttribute="centerX" id="0oL-go-vf2"/>
                                                                        <constraint firstItem="YSp-yr-o46" firstAttribute="width" secondItem="6je-HE-65B" secondAttribute="width" id="cTi-OX-moJ"/>
                                                                        <constraint firstItem="6je-HE-65B" firstAttribute="centerX" secondItem="tCb-RV-ncW" secondAttribute="centerX" id="gRd-bT-NG8"/>
                                                                        <constraint firstItem="6je-HE-65B" firstAttribute="centerY" secondItem="tCb-RV-ncW" secondAttribute="centerY" id="o7c-TI-tea"/>
                                                                        <constraint firstItem="YSp-yr-o46" firstAttribute="top" secondItem="6je-HE-65B" secondAttribute="bottom" constant="2" id="ueh-BK-GC6"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="128" height="50"/>
                                                                <connections>
                                                                    <outlet property="bottomView" destination="YSp-yr-o46" id="vri-oh-0XT"/>
                                                                    <outlet property="label" destination="6je-HE-65B" id="9HN-bj-zs2"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ghb-g8-ksC"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sex-mN-7FT"/>
                                                        </connections>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njc-Jr-Ke7">
                                                        <rect key="frame" x="0.0" y="90" width="414" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="LWj-TO-7kH"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGT-lC-bpZ">
                                                            <size key="itemSize" width="215" height="401"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeMovieCell" id="xmM-6v-qPP" customClass="HomeMovieCollectionViewCell" customModule="Week5" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="180" height="350"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="npF-ua-2d0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event1" translatesAutoresizingMaskIntoConstraints="NO" id="76K-DW-KnS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="76K-DW-KnS" secondAttribute="height" multiplier="3:4" id="CDT-X3-jdT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-4h-stU">
                                                                            <rect key="frame" x="16" y="256" width="39.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" name="navy"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zgz-z1-oAk">
                                                                            <rect key="frame" x="16" y="279.5" width="134.5" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-dA-zsv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-jk-v1i">
                                                                                    <rect key="frame" x="29.5" y="0.0" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-Pm-npt">
                                                                                    <rect key="frame" x="70" y="0.0" width="6.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-h4-duq">
                                                                                    <rect key="frame" x="81.5" y="0.0" width="12.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-dy-qac">
                                                                                    <rect key="frame" x="99" y="0.0" width="35.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-AB-6hJ">
                                                                            <rect key="frame" x="16" y="304.5" width="90" height="31"/>
                                                                            <color key="backgroundColor" name="mint"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="HoM-FA-1fe"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="바로예매">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Has-fF-BOt">
                                                                            <rect key="frame" x="12" y="16" width="10" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-eP-qIE">
                                                                            <rect key="frame" x="147" y="207" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="0Bp-Sh-y7Q"/>
                                                                                <constraint firstAttribute="height" constant="25" id="t21-wt-BOF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="76K-DW-KnS" firstAttribute="leading" secondItem="npF-ua-2d0" secondAttribute="leading" id="0ab-3q-GnD"/>
                                                                        <constraint firstItem="Has-fF-BOt" firstAttribute="top" secondItem="npF-ua-2d0" secondAttribute="top" constant="16" id="0d5-W0-49U"/>
                                                                        <constraint firstItem="zgz-z1-oAk" firstAttribute="leading" secondItem="npF-ua-2d0" secondAttribute="leading" constant="16" id="3Yh-Oc-7F8"/>
                                                                        <constraint firstItem="uOF-4h-stU" firstAttribute="top" secondItem="76K-DW-KnS" secondAttribute="bottom" constant="16" id="3uF-nI-xej"/>
                                                                        <constraint firstItem="Vaw-AB-6hJ" firstAttribute="leading" secondItem="npF-ua-2d0" secondAttribute="leading" constant="16" id="5BE-PV-FGe"/>
                                                                        <constraint firstItem="76K-DW-KnS" firstAttribute="width" secondItem="npF-ua-2d0" secondAttribute="width" id="9Nm-Y2-PxS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="W4g-eP-qIE" secondAttribute="trailing" constant="8" id="A4i-0F-1Fj"/>
                                                                        <constraint firstItem="uOF-4h-stU" firstAttribute="leading" secondItem="npF-ua-2d0" secondAttribute="leading" constant="16" id="Q4e-Cw-h5I"/>
                                                                        <constraint firstItem="zgz-z1-oAk" firstAttribute="top" secondItem="uOF-4h-stU" secondAttribute="bottom" constant="4" id="YHi-Un-Pbe"/>
                                                                        <constraint firstItem="76K-DW-KnS" firstAttribute="bottom" secondItem="W4g-eP-qIE" secondAttribute="bottom" constant="8" id="an5-fr-oai"/>
                                                                        <constraint firstAttribute="trailing" secondItem="76K-DW-KnS" secondAttribute="trailing" id="gk2-lD-Nsh"/>
                                                                        <constraint firstItem="76K-DW-KnS" firstAttribute="top" secondItem="npF-ua-2d0" secondAttribute="top" id="kTv-Hr-cAg"/>
                                                                        <constraint firstItem="Vaw-AB-6hJ" firstAttribute="top" secondItem="zgz-z1-oAk" secondAttribute="bottom" constant="8" id="oDV-3k-yuw"/>
                                                                        <constraint firstItem="Has-fF-BOt" firstAttribute="leading" secondItem="npF-ua-2d0" secondAttribute="leading" constant="12" id="zeC-K3-jbl"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="180" height="350"/>
                                                                <connections>
                                                                    <outlet property="gradeImageView" destination="W4g-eP-qIE" id="diY-YT-2cX"/>
                                                                    <outlet property="posterImageView" destination="76K-DW-KnS" id="QVR-lz-Rhy"/>
                                                                    <outlet property="rankLabel" destination="Has-fF-BOt" id="bAf-JX-saM"/>
                                                                    <outlet property="reservationButton" destination="Vaw-AB-6hJ" id="q52-PF-AfL"/>
                                                                    <outlet property="titleLabel" destination="uOF-4h-stU" id="5Nl-Pd-EKv"/>
                                                                    <outlet property="todayLabel" destination="cW1-jk-v1i" id="dDg-fr-i36"/>
                                                                    <outlet property="totalLabel" destination="TkC-dy-qac" id="aaX-aZ-y8j"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cNG-WC-lcM"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6LM-uN-iqR"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-XG-xHv">
                                                        <rect key="frame" x="16" y="440" width="133.5" height="31"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="더 많은 영화 보기" imagePadding="5">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="pressedMoreMovieButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBB-88-oOc"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-ka-hIu" customClass="BottomInfoView" customModule="Week5" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="625" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="cQN-Fc-BzV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="KjL-tQ-GNS" firstAttribute="leading" secondItem="Sxl-fu-hi4" secondAttribute="leading" id="27H-u5-SSh"/>
                                                    <constraint firstAttribute="height" constant="825" id="4rj-Ad-MBo"/>
                                                    <constraint firstItem="njc-Jr-Ke7" firstAttribute="leading" secondItem="Sxl-fu-hi4" secondAttribute="leading" id="BMQ-hS-Acw"/>
                                                    <constraint firstItem="rzj-ka-hIu" firstAttribute="leading" secondItem="Sxl-fu-hi4" secondAttribute="leading" id="Ccp-j8-L23"/>
                                                    <constraint firstItem="dpf-XG-xHv" firstAttribute="top" secondItem="njc-Jr-Ke7" secondAttribute="bottom" id="Ivv-vb-b2b"/>
                                                    <constraint firstItem="dpf-XG-xHv" firstAttribute="leading" secondItem="Sxl-fu-hi4" secondAttribute="leading" constant="16" id="MEn-tN-0M6"/>
                                                    <constraint firstItem="KjL-tQ-GNS" firstAttribute="top" secondItem="Sxl-fu-hi4" secondAttribute="top" constant="32" id="T9Q-wl-8Fk"/>
                                                    <constraint firstAttribute="trailing" secondItem="rzj-ka-hIu" secondAttribute="trailing" id="V9z-5P-axp"/>
                                                    <constraint firstAttribute="trailing" secondItem="KjL-tQ-GNS" secondAttribute="trailing" id="XdP-FV-kUK"/>
                                                    <constraint firstItem="njc-Jr-Ke7" firstAttribute="top" secondItem="KjL-tQ-GNS" secondAttribute="bottom" constant="8" id="cK0-cc-jsD"/>
                                                    <constraint firstAttribute="trailing" secondItem="njc-Jr-Ke7" secondAttribute="trailing" id="h5X-e9-Jqb"/>
                                                    <constraint firstAttribute="bottom" secondItem="rzj-ka-hIu" secondAttribute="bottom" id="lJ2-Ht-hex"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Da-72-0rd" firstAttribute="leading" secondItem="UwV-q8-Jqv" secondAttribute="leading" id="3Rw-DK-XMB"/>
                                            <constraint firstAttribute="height" constant="1000" id="O16-zQ-JGj"/>
                                            <constraint firstAttribute="trailing" secondItem="Sxl-fu-hi4" secondAttribute="trailing" id="SCG-Lf-Ame"/>
                                            <constraint firstItem="6Da-72-0rd" firstAttribute="top" secondItem="UwV-q8-Jqv" secondAttribute="top" constant="16" id="XeC-Nf-bqk"/>
                                            <constraint firstItem="Sxl-fu-hi4" firstAttribute="leading" secondItem="UwV-q8-Jqv" secondAttribute="leading" id="feg-58-Fws"/>
                                            <constraint firstItem="Sxl-fu-hi4" firstAttribute="top" secondItem="6Da-72-0rd" secondAttribute="bottom" constant="32" id="t26-Qi-FEG"/>
                                            <constraint firstAttribute="trailing" secondItem="6Da-72-0rd" secondAttribute="trailing" id="wzp-Eo-vAU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UwV-q8-Jqv" firstAttribute="top" secondItem="Kk5-zW-Gkb" secondAttribute="top" id="9Ig-0X-u8l"/>
                                    <constraint firstItem="UwV-q8-Jqv" firstAttribute="leading" secondItem="Kk5-zW-Gkb" secondAttribute="leading" id="Azm-9a-qd8"/>
                                    <constraint firstItem="UwV-q8-Jqv" firstAttribute="trailing" secondItem="Kk5-zW-Gkb" secondAttribute="trailing" id="IUk-9W-zZM"/>
                                    <constraint firstItem="UwV-q8-Jqv" firstAttribute="width" secondItem="iPb-Hm-flL" secondAttribute="width" id="Q4i-8a-c1D"/>
                                    <constraint firstItem="UwV-q8-Jqv" firstAttribute="bottom" secondItem="Kk5-zW-Gkb" secondAttribute="bottom" id="pAp-YA-WI8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kk5-zW-Gkb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iPb-Hm-flL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lightGray"/>
                        <constraints>
                            <constraint firstItem="x6t-tK-CK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGY-W3-ehi"/>
                            <constraint firstItem="2Pu-Fn-s3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBf-GV-ZsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Pu-Fn-s3a" secondAttribute="bottom" id="cGj-9L-aZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Pu-Fn-s3a" secondAttribute="trailing" id="ccc-ts-YZT"/>
                            <constraint firstItem="x6t-tK-CK0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kb6-mg-ahS"/>
                            <constraint firstItem="x6t-tK-CK0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uDh-FY-qaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6t-tK-CK0" secondAttribute="bottom" constant="350" id="uKX-lz-cXq"/>
                            <constraint firstItem="2Pu-Fn-s3a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uiH-hL-j7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jvn-fV-xMe"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="KjL-tQ-GNS" id="dkI-kD-t4R"/>
                        <outlet property="eventCollectionView" destination="6Da-72-0rd" id="n5D-q2-g3M"/>
                        <outlet property="movieCollectionView" destination="njc-Jr-Ke7" id="m2h-8H-Gz4"/>
                        <outlet property="roundView" destination="Sxl-fu-hi4" id="2Ei-Qd-PLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="69.642857142857139"/>
        </scene>
        <!--홈-->
        <scene sceneID="UWt-6h-i9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXX-Tz-GuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="Rol-ez-Yf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCP-dX-ZsA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTd-ls-6ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ5-SN-Id9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uhz-g9-fjB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sDt-0f-9ZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V6-Gy-rwl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.10196078431372549" green="0.75294117647058822" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.10196078431372549" green="0.75294117647058822" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXX-Tz-GuG" kind="relationship" relationship="viewControllers" id="tko-w7-cS0"/>
                        <segue destination="Hwq-UT-sCM" kind="relationship" relationship="viewControllers" id="WHU-gt-GeR"/>
                        <segue destination="EMh-nv-iHV" kind="relationship" relationship="viewControllers" id="Qlp-SX-r9y"/>
                        <segue destination="ob5-oe-xtG" kind="relationship" relationship="viewControllers" id="RDI-8x-JdQ"/>
                        <segue destination="kZF-wD-GlA" kind="relationship" relationship="viewControllers" id="VMv-kB-DmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHZ-Ka-WGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="510"/>
        </scene>
        <!--스토어-->
        <scene sceneID="e2m-qE-AeV">
            <objects>
                <viewController id="Hwq-UT-sCM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnz-uW-bbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n6k-QA-hHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스토어" image="bag" catalog="system" selectedImage="bag.fill" id="MVH-ir-6px"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0U-hu-IUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="799"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="xGk-yI-Lsa">
            <objects>
                <viewController id="BeE-EP-qqm" customClass="ReservationViewController" customModule="Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTz-16-HHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-J3-A36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns4-Nb-ahB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpR-wd-Zv9">
                                                <rect key="frame" x="16" y="32" width="197.5" height="57.5"/>
                                                <string key="text">당신의 마음을 채우는
두 시간의 이야기</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-0J-47j" customClass="GradientView" customModule="Week5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="463" id="MAS-rr-LUY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Uv-Ve9" customClass="BottomInfoView" customModule="Week5" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="800" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dZU-Nv-0pg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WpR-wd-Zv9" firstAttribute="leading" secondItem="ns4-Nb-ahB" secondAttribute="leading" constant="16" id="5ws-Qw-96z"/>
                                            <constraint firstItem="6Pq-0J-47j" firstAttribute="leading" secondItem="ns4-Nb-ahB" secondAttribute="leading" id="7Jj-e0-a1U"/>
                                            <constraint firstAttribute="trailing" secondItem="dpQ-Uv-Ve9" secondAttribute="trailing" id="7oc-JZ-8Dk"/>
                                            <constraint firstItem="WpR-wd-Zv9" firstAttribute="top" secondItem="ns4-Nb-ahB" secondAttribute="top" constant="32" id="ISU-eQ-aY2"/>
                                            <constraint firstAttribute="height" constant="1000" id="Mei-wh-NnT"/>
                                            <constraint firstItem="6Pq-0J-47j" firstAttribute="top" secondItem="ns4-Nb-ahB" secondAttribute="top" id="Y0X-Hs-86C"/>
                                            <constraint firstAttribute="bottom" secondItem="dpQ-Uv-Ve9" secondAttribute="bottom" id="gKd-if-4Tf"/>
                                            <constraint firstItem="dpQ-Uv-Ve9" firstAttribute="leading" secondItem="ns4-Nb-ahB" secondAttribute="leading" id="rob-kn-dCr"/>
                                            <constraint firstAttribute="trailing" secondItem="6Pq-0J-47j" secondAttribute="trailing" id="yXj-jU-obc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ns4-Nb-ahB" firstAttribute="trailing" secondItem="Hxu-HP-SJn" secondAttribute="trailing" id="SHa-TL-TLA"/>
                                    <constraint firstItem="ns4-Nb-ahB" firstAttribute="width" secondItem="C2a-QL-7M1" secondAttribute="width" id="Vr7-BA-m9j"/>
                                    <constraint firstItem="ns4-Nb-ahB" firstAttribute="bottom" secondItem="Hxu-HP-SJn" secondAttribute="bottom" id="byJ-vN-6Lu"/>
                                    <constraint firstItem="ns4-Nb-ahB" firstAttribute="top" secondItem="Hxu-HP-SJn" secondAttribute="top" id="uLs-my-O1Q"/>
                                    <constraint firstItem="ns4-Nb-ahB" firstAttribute="leading" secondItem="Hxu-HP-SJn" secondAttribute="leading" id="y0l-p7-RxE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hxu-HP-SJn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C2a-QL-7M1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXb-Om-4fE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bYf-J3-A36" secondAttribute="bottom" id="3R5-v0-EIH"/>
                            <constraint firstItem="bYf-J3-A36" firstAttribute="top" secondItem="dTz-16-HHS" secondAttribute="top" id="A9d-4B-z5W"/>
                            <constraint firstItem="bYf-J3-A36" firstAttribute="leading" secondItem="LXb-Om-4fE" secondAttribute="leading" id="cou-KA-WPc"/>
                            <constraint firstItem="bYf-J3-A36" firstAttribute="trailing" secondItem="LXb-Om-4fE" secondAttribute="trailing" id="ubb-Nn-xIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUh-Ee-99C"/>
                    <connections>
                        <outlet property="scrollView" destination="bYf-J3-A36" id="Yvc-uS-ywC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owE-jd-J0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.304347826087" y="1524.7767857142856"/>
        </scene>
        <!--모바일오더-->
        <scene sceneID="XjA-o2-cTg">
            <objects>
                <viewController id="ob5-oe-xtG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPe-Nn-eJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7bO-cj-efc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="모바일오더" image="takeoutbag.and.cup.and.straw" catalog="system" selectedImage="takeoutbag.and.cup.and.straw.fill" id="kpz-Jq-VM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4f-cS-Ijt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="2243"/>
        </scene>
        <!--MY-->
        <scene sceneID="ktD-XK-zDf">
            <objects>
                <viewController id="kZF-wD-GlA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p7-hz-akc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sDe-Z7-Tmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person" catalog="system" selectedImage="person.fill" id="Ksw-pO-CRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jH-JH-cRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="2939"/>
        </scene>
        <!--예매-->
        <scene sceneID="SZ7-LW-PHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMh-nv-iHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="예매" image="ticket" catalog="system" selectedImage="ticket.fill" id="xQR-sW-2pN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq9-Va-5NZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BeE-EP-qqm" kind="relationship" relationship="rootViewController" id="RA7-ng-yjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWd-2i-Rg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.84057971014494" y="1524.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="event1" width="1000" height="1413"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="110"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="110"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <namedColor name="lightGray">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint">
            <color red="0.33333333333333331" green="0.71372549019607845" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navy">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
