<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJV-ps-B5m">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-pM-lZX">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-KW-Hiv">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="750"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-YT-Pvu">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="J37-Tv-mKV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wHr-MG-GQi">
                                                    <size key="itemSize" width="414" height="407"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="ObO-u2-cFn" customClass="BannerCollectionViewCell" customModule="Week2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3.6666666666666665" width="414" height="407"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6z-fl-mvJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-yB-1GN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pGS-yB-1GN" secondAttribute="bottom" id="2S5-oW-1Gh"/>
                                                                <constraint firstAttribute="trailing" secondItem="pGS-yB-1GN" secondAttribute="trailing" id="5fg-XA-nba"/>
                                                                <constraint firstItem="pGS-yB-1GN" firstAttribute="leading" secondItem="k6z-fl-mvJ" secondAttribute="leading" id="9fZ-2t-yLN"/>
                                                                <constraint firstItem="pGS-yB-1GN" firstAttribute="top" secondItem="k6z-fl-mvJ" secondAttribute="top" id="BBK-gW-MFi"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="407"/>
                                                        <connections>
                                                            <outlet property="bannerImageView" destination="pGS-yB-1GN" id="wAz-5c-x2F"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LX7-6B-Iic"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1hc-l3-HQj"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="zen-m7-8Ez">
                                                <rect key="frame" x="130.33333333333337" y="367" width="129.66666666666663" height="25"/>
                                                <color key="pageIndicatorTintColor" name="gray"/>
                                                <color key="currentPageIndicatorTintColor" name="yellow"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-e9-DQo">
                                                <rect key="frame" x="8" y="432" width="374" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="orderStatus" translatesAutoresizingMaskIntoConstraints="NO" id="btI-FX-mie">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="250"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-rA-Rze">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="tee-NA-bfG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zen-m7-8Ez" firstAttribute="centerX" secondItem="5Mi-KW-Hiv" secondAttribute="centerX" id="Ctd-uw-XYC"/>
                                            <constraint firstItem="6hI-YT-Pvu" firstAttribute="bottom" secondItem="zen-m7-8Ez" secondAttribute="bottom" constant="8" id="Dff-54-YX9"/>
                                            <constraint firstItem="6hI-YT-Pvu" firstAttribute="leading" secondItem="5Mi-KW-Hiv" secondAttribute="leading" id="btd-QW-WDa"/>
                                            <constraint firstItem="6hI-YT-Pvu" firstAttribute="top" secondItem="5Mi-KW-Hiv" secondAttribute="top" id="dea-47-FYa"/>
                                            <constraint firstItem="j8I-e9-DQo" firstAttribute="top" secondItem="6hI-YT-Pvu" secondAttribute="bottom" constant="32" id="hI1-2x-g3z"/>
                                            <constraint firstItem="j8I-e9-DQo" firstAttribute="leading" secondItem="5Mi-KW-Hiv" secondAttribute="leading" constant="8" id="lc9-E2-ilf"/>
                                            <constraint firstAttribute="trailing" secondItem="j8I-e9-DQo" secondAttribute="trailing" constant="8" id="lx0-bL-cNL"/>
                                            <constraint firstAttribute="height" priority="250" constant="750" id="vad-ap-q78"/>
                                            <constraint firstAttribute="trailing" secondItem="6hI-YT-Pvu" secondAttribute="trailing" id="ySb-92-GxM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Mi-KW-Hiv" firstAttribute="trailing" secondItem="Fht-Gk-7it" secondAttribute="trailing" id="6ZY-nd-EnY"/>
                                    <constraint firstItem="5Mi-KW-Hiv" firstAttribute="leading" secondItem="Fht-Gk-7it" secondAttribute="leading" id="a6T-p9-S5w"/>
                                    <constraint firstItem="5Mi-KW-Hiv" firstAttribute="width" secondItem="4Nt-0U-HFY" secondAttribute="width" id="bGb-SD-V0b"/>
                                    <constraint firstItem="5Mi-KW-Hiv" firstAttribute="top" secondItem="Fht-Gk-7it" secondAttribute="top" id="oJx-va-0Nv"/>
                                    <constraint firstItem="5Mi-KW-Hiv" firstAttribute="bottom" secondItem="Fht-Gk-7it" secondAttribute="bottom" id="xvD-gu-2jY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fht-Gk-7it"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Nt-0U-HFY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyG-pM-lZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qhr-JS-bcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pyG-pM-lZX" secondAttribute="bottom" id="Xbv-le-eMT"/>
                            <constraint firstItem="pyG-pM-lZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gZj-rt-FAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyG-pM-lZX" secondAttribute="trailing" id="ggr-5T-83M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59a-fO-dlH"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="6hI-YT-Pvu" id="2yo-Nd-4VS"/>
                        <outlet property="orderImageView" destination="LYv-rA-Rze" id="NM2-Gr-U0v"/>
                        <outlet property="orderStatusImageView" destination="btI-FX-mie" id="KW5-9T-sIu"/>
                        <outlet property="pageControl" destination="zen-m7-8Ez" id="TU6-JW-R5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.4615384615383" y="68.957345971563981"/>
        </scene>
        <!--홈-->
        <scene sceneID="2MZ-JV-jrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="zgY-sm-wy4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="yjM-dJ-qoH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" contentMode="scaleAspectFit" id="U7U-Lw-nEo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="red"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ba-gk-HoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMl-C9-eaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="69.642857142857139"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="ETn-9J-B3D">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="메뉴" id="o9q-ZL-Gaj" customClass="MenuViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCH-JL-WMD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-ye-bPQ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zjm-FS-qdh">
                                    <size key="itemSize" width="242" height="224"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="vKK-Ok-BtI" customClass="MenuCell" customModule="Week2" customModuleProvider="target">
                                        <rect key="frame" x="74" y="150" width="242" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtQ-zb-kQi">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OHU-h4-xWG">
                                                    <rect key="frame" x="32" y="8" width="178" height="176"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-VB-DKz">
                                                            <rect key="frame" x="14" y="0.0" width="150" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="900" constant="150" id="8wU-f3-Cmz"/>
                                                                <constraint firstAttribute="height" constant="130" id="IVb-JP-t0k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-KD-xG2">
                                                            <rect key="frame" x="68.333333333333329" y="131" width="41.333333333333329" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHU-h4-xWG" firstAttribute="leading" secondItem="vtQ-zb-kQi" secondAttribute="leading" constant="32" id="TRP-2z-Gw1"/>
                                                <constraint firstAttribute="bottom" secondItem="OHU-h4-xWG" secondAttribute="bottom" constant="40" id="aev-bk-84b"/>
                                                <constraint firstAttribute="trailing" secondItem="OHU-h4-xWG" secondAttribute="trailing" constant="32" id="hwI-pc-pkY"/>
                                                <constraint firstItem="OHU-h4-xWG" firstAttribute="top" secondItem="vtQ-zb-kQi" secondAttribute="top" constant="8" id="z0j-PO-JrJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="242" height="224"/>
                                        <connections>
                                            <outlet property="imageView" destination="iY8-VB-DKz" id="yvU-D4-5Zg"/>
                                            <outlet property="menuLabel" destination="fFd-KD-xG2" id="FrW-8t-6gF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuHeader" id="A2w-s2-Slb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-fK-FUt">
                                            <rect key="frame" x="210.66666666666663" y="8" width="155.33333333333337" height="35.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="맥모닝 메뉴 검색">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                <color key="baseForegroundColor" name="gray"/>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-qJ-gFz">
                                            <rect key="frame" x="240.33333333333334" y="43.666666666666657" width="125.66666666666666" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥모닝 메뉴 시간대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-Dc-vPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.50 AM - 10.20 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-iU-7GG">
                                                    <rect key="frame" x="5.0000000000000071" y="25.333333333333339" width="120.66666666666669" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81176470588235294" green="0.6588235294117647" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일반 메뉴 시간대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-JY-6JK">
                                                    <rect key="frame" x="14.666666666666657" y="46.000000000000007" width="111" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.20 AM - 3.50 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-nj-LAa">
                                                    <rect key="frame" x="5.0000000000000071" y="71.333333333333343" width="120.66666666666669" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.6588235294" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xbG-qJ-gFz" firstAttribute="top" secondItem="yOT-fK-FUt" secondAttribute="bottom" id="2iE-Uo-kpc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yOT-fK-FUt" secondAttribute="trailing" constant="16" id="Gi8-6P-JNV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xbG-qJ-gFz" secondAttribute="trailing" constant="16" id="Q56-9b-4t9"/>
                                        <constraint firstItem="yOT-fK-FUt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A2w-s2-Slb" secondAttribute="leading" constant="20" symbolic="YES" id="nIr-t9-bVb"/>
                                        <constraint firstItem="yOT-fK-FUt" firstAttribute="top" secondItem="A2w-s2-Slb" secondAttribute="topMargin" id="puL-C1-CSH"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="o9q-ZL-Gaj" id="WZf-6c-xre"/>
                                    <outlet property="delegate" destination="o9q-ZL-Gaj" id="2IJ-Kh-wmK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFx-5S-g60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBn-ye-bPQ" firstAttribute="leading" secondItem="rFx-5S-g60" secondAttribute="leading" id="3fo-kw-SF8"/>
                            <constraint firstItem="uBn-ye-bPQ" firstAttribute="top" secondItem="rFx-5S-g60" secondAttribute="top" id="Cvb-jW-H2h"/>
                            <constraint firstItem="rFx-5S-g60" firstAttribute="trailing" secondItem="uBn-ye-bPQ" secondAttribute="trailing" id="Vu0-v8-N1Y"/>
                            <constraint firstItem="rFx-5S-g60" firstAttribute="bottom" secondItem="uBn-ye-bPQ" secondAttribute="bottom" id="XPJ-dv-Ux9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXh-tI-jR7"/>
                    <connections>
                        <outlet property="collectionView" destination="uBn-ye-bPQ" id="Wyt-xR-uvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O80-if-fQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4615384615383" y="794.78672985781986"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="Ng8-FZ-yz9">
            <objects>
                <viewController storyboardIdentifier="MenuListViewController" id="G5h-oN-mJh" customClass="MenuListViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa0-xS-T8X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-BS-9qn">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuListCell" rowHeight="130" id="0fG-c7-EWG" customClass="MenuListTableViewCell" customModule="Week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fG-c7-EWG" id="J7h-1A-3nq">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-UM-ghD">
                                                    <rect key="frame" x="8" y="25" width="120" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="WL6-kw-y7h"/>
                                                        <constraint firstAttribute="height" constant="80" id="hiV-YT-XIm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-8i-Gcn">
                                                    <rect key="frame" x="136" y="37" width="48.333333333333343" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-9i-w9L">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-tq-cpV">
                                                            <rect key="frame" x="0.0" y="33" width="48.333333333333336" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5n2-UM-ghD" firstAttribute="leading" secondItem="J7h-1A-3nq" secondAttribute="leading" constant="8" id="7qU-Bc-G9i"/>
                                                <constraint firstItem="5n2-UM-ghD" firstAttribute="centerY" secondItem="J7h-1A-3nq" secondAttribute="centerY" id="ctq-b2-6Ru"/>
                                                <constraint firstItem="3Fd-8i-Gcn" firstAttribute="leading" secondItem="5n2-UM-ghD" secondAttribute="trailing" constant="8" id="dtk-7W-qwu"/>
                                                <constraint firstItem="3Fd-8i-Gcn" firstAttribute="centerY" secondItem="J7h-1A-3nq" secondAttribute="centerY" id="ft1-YI-Ugy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="5n2-UM-ghD" id="QT4-cM-1rb"/>
                                            <outlet property="menuNameLabel" destination="5iQ-9i-w9L" id="o4a-tL-cdf"/>
                                            <outlet property="priceLabel" destination="j4C-tq-cpV" id="Me0-sf-8EC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5h-oN-mJh" id="YZU-S3-qmz"/>
                                    <outlet property="delegate" destination="G5h-oN-mJh" id="az8-b9-1eV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmG-Qb-ZYn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EmG-Qb-ZYn" firstAttribute="bottom" secondItem="uoO-BS-9qn" secondAttribute="bottom" id="BE4-4s-E8u"/>
                            <constraint firstItem="uoO-BS-9qn" firstAttribute="top" secondItem="EmG-Qb-ZYn" secondAttribute="top" id="WMs-FM-s3J"/>
                            <constraint firstItem="EmG-Qb-ZYn" firstAttribute="trailing" secondItem="uoO-BS-9qn" secondAttribute="trailing" id="XPi-NI-6ET"/>
                            <constraint firstItem="uoO-BS-9qn" firstAttribute="leading" secondItem="EmG-Qb-ZYn" secondAttribute="leading" id="s5F-7j-OTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uoO-BS-9qn" id="Kl4-nr-fWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0l-6P-QTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.6153846153843" y="794.78672985781986"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="PoC-l4-X1F">
            <objects>
                <viewController storyboardIdentifier="MenuDetailViewController" id="tHZ-2l-h0h" customClass="MenuDetailViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kj-Zm-63s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-jD-oWD">
                                <rect key="frame" x="0.0" y="44" width="390" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단품 - 치킨 토마토 스낵랩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-a8-2HA">
                                        <rect key="frame" x="16" y="16" width="259" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newImage" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-nD-1pm">
                                        <rect key="frame" x="40" y="88" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RE3-cZ-X2o"/>
                                            <constraint firstAttribute="height" constant="60" id="z8t-8e-5br"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuImage" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-Wv-D9f">
                                        <rect key="frame" x="115" y="118" width="160" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ack-Ac-vvM"/>
                                            <constraint firstAttribute="width" constant="160" id="m6i-G6-kBv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuInfo" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-wG-qBA">
                                        <rect key="frame" x="16" y="234" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Ss-bR-qJR"/>
                                            <constraint firstAttribute="width" constant="100" id="IVp-Wx-gWe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="264 Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-15-C3e">
                                        <rect key="frame" x="296.33333333333331" y="248" width="77.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xNL-nD-1pm" firstAttribute="top" secondItem="Uul-a8-2HA" secondAttribute="bottom" constant="40" id="1Gb-C0-TJs"/>
                                    <constraint firstAttribute="bottom" secondItem="gCN-15-C3e" secondAttribute="bottom" constant="28" id="35N-7Z-pQo"/>
                                    <constraint firstItem="xNL-nD-1pm" firstAttribute="leading" secondItem="V9K-jD-oWD" secondAttribute="leading" constant="40" id="81t-i4-wfD"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ml-wG-qBA" secondAttribute="bottom" constant="16" id="ATv-lc-v0g"/>
                                    <constraint firstItem="1gb-Wv-D9f" firstAttribute="centerX" secondItem="V9K-jD-oWD" secondAttribute="centerX" id="LOi-IM-j8m"/>
                                    <constraint firstItem="5Ml-wG-qBA" firstAttribute="leading" secondItem="V9K-jD-oWD" secondAttribute="leading" constant="16" id="Nqb-A4-v6Y"/>
                                    <constraint firstAttribute="height" constant="300" id="Q31-9B-uch"/>
                                    <constraint firstItem="1gb-Wv-D9f" firstAttribute="top" secondItem="Uul-a8-2HA" secondAttribute="bottom" constant="70" id="ZSf-GD-ERf"/>
                                    <constraint firstAttribute="trailing" secondItem="gCN-15-C3e" secondAttribute="trailing" constant="16" id="aTv-Cs-Aur"/>
                                    <constraint firstItem="Uul-a8-2HA" firstAttribute="leading" secondItem="V9K-jD-oWD" secondAttribute="leading" constant="16" id="iCy-3z-bVx"/>
                                    <constraint firstItem="Uul-a8-2HA" firstAttribute="top" secondItem="V9K-jD-oWD" secondAttribute="top" constant="16" id="mfF-96-kU5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tq-Ce-ADg">
                                <rect key="frame" x="48" y="352" width="294" height="50"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.77647058823529413" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ybe-tp-RMN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="주문하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.49411764705882355" green="0.37647058823529411" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEI-LL-tHW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="V9K-jD-oWD" firstAttribute="leading" secondItem="GEI-LL-tHW" secondAttribute="leading" id="WC8-Uz-6Vx"/>
                            <constraint firstItem="GEI-LL-tHW" firstAttribute="trailing" secondItem="V9K-jD-oWD" secondAttribute="trailing" id="XZr-Ap-udw"/>
                            <constraint firstItem="9Tq-Ce-ADg" firstAttribute="top" secondItem="V9K-jD-oWD" secondAttribute="bottom" constant="8" id="jGz-uP-4Ep"/>
                            <constraint firstItem="V9K-jD-oWD" firstAttribute="top" secondItem="GEI-LL-tHW" secondAttribute="top" id="pTC-S6-9hJ"/>
                            <constraint firstItem="9Tq-Ce-ADg" firstAttribute="leading" secondItem="GEI-LL-tHW" secondAttribute="leading" constant="48" id="xXB-wd-TDi"/>
                            <constraint firstItem="GEI-LL-tHW" firstAttribute="trailing" secondItem="9Tq-Ce-ADg" secondAttribute="trailing" constant="48" id="yH4-EU-8bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kcalLabel" destination="gCN-15-C3e" id="CNG-I7-fnj"/>
                        <outlet property="menuImageView" destination="1gb-Wv-D9f" id="DMs-xd-Twd"/>
                        <outlet property="menuInfoImageView" destination="5Ml-wG-qBA" id="ced-3E-Iuw"/>
                        <outlet property="nameLabel" destination="Uul-a8-2HA" id="FY1-dq-seo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTy-th-lco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="795"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="b7e-MQ-BvW">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="bv6-fq-cs8" customClass="FavoriteViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Q4-sy-ap6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="heP-gP-vbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" id="MGj-Sa-dop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alz-aA-4iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1531"/>
        </scene>
        <!--주문 조회-->
        <scene sceneID="5qz-5u-Ry0">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="inO-WL-dhQ" customClass="OrderViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oy-Eu-PFj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i5n-Yj-U7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문 조회" image="bicycle" catalog="system" id="pIV-yQ-gW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-or-S4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="2303"/>
        </scene>
        <!--더보기-->
        <scene sceneID="2l8-e7-Yo7">
            <objects>
                <viewController id="PKL-vP-kG3" customClass="MoreViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vog-w4-Z5w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PXV-nP-Lmn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="line.3.horizontal" catalog="system" id="1ac-wp-nek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeV-Sy-uQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="3064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QlH-CK-zw1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dJV-ps-B5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtv-DU-7Pe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="red"/>
                        <color key="barTintColor" name="red"/>
                        <color key="selectedImageTintColor" name="red"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgY-sm-wy4" kind="relationship" relationship="viewControllers" id="cFM-MD-bOg"/>
                        <segue destination="Npq-0i-8M8" kind="relationship" relationship="viewControllers" id="Sno-YV-ePI"/>
                        <segue destination="bv6-fq-cs8" kind="relationship" relationship="viewControllers" id="L12-CB-ia7"/>
                        <segue destination="inO-WL-dhQ" kind="relationship" relationship="viewControllers" id="9yX-p9-W64"/>
                        <segue destination="PKL-vP-kG3" kind="relationship" relationship="viewControllers" id="rqn-6p-xO5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFq-lo-9h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1188"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="jWX-8a-tKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npq-0i-8M8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메뉴" image="book" catalog="system" id="eIt-O7-PQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y28-6p-LnW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="red"/>
                        <color key="barTintColor" name="red"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9q-ZL-Gaj" kind="relationship" relationship="rootViewController" id="S7I-9W-M9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5E-Yl-bLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.2307692307692" y="794.78672985781986"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="menuImage" width="364" height="275"/>
        <image name="menuInfo" width="222" height="120"/>
        <image name="newImage" width="128" height="162"/>
        <image name="order" width="387" height="544"/>
        <image name="orderStatus" width="396" height="550"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="gray">
            <color red="0.64313725490196083" green="0.63921568627450975" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.77254901960784317" green="0.16078431372549021" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.95686274509803926" green="0.84705882352941175" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
